html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h2, h3, h4 {
  font-family: "Roboto-Bold";
}

h2, h3 {
  font-size: 1.5rem;
}
@media screen and (min-width: 1024px) {
  h2, h3 {
    font-size: 1.8rem;
    padding: 0 2rem;
  }
}

main {
  position: relative;
}

@font-face {
  font-family: "Shrikhand";
  src: url("../font/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../font/Roboto-Bold.ttf");
}
@font-face {
  font-family: "Roboto-Light";
  src: url("../font/Roboto-Light.ttf");
}
.plat-1 {
  animation: fadein 1s;
}

.plat-2 {
  animation: fadein 2s;
}

.plat-3 {
  animation: fadein 3s;
}

.plat-4 {
  animation: fadein 4s;
}

.plat-5 {
  animation: fadein 5s;
}

.plat-6 {
  animation: fadein 6s;
}

.plat-7 {
  animation: fadein 7s;
}

.plat-8 {
  animation: fadein 8s;
}

.plat-9 {
  animation: fadein 9s;
}

.plat-10 {
  animation: fadein 10s;
}

@keyframes fadein {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
@keyframes hover-coeur {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.loader {
  position: fixed;
  background: white;
  width: 100%;
  height: 100%;
  animation: loading 3.5s forwards;
  padding-top: 6rem;
}
@keyframes loading {
  0% {
    opacity: 1;
    z-index: 10;
  }
  60% {
    opacity: 1;
  }
  70% {
    opacity: 0.75;
  }
  80% {
    opacity: 0.5;
  }
  90% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
    z-index: 0;
  }
}
.loader__fumee {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.loader__fumee--droite {
  position: relative;
  left: -1rem;
}
.loader__fumee--gauche {
  position: relative;
  left: 1.5rem;
  padding: 1rem;
}
.loader__fumee--decale {
  left: -1rem;
  position: relative;
}
.loader__fumee-1 {
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-top-color: transparent;
  border-top-style: solid;
  border-top-width: 10px;
  border-top-color: transparent;
  border-top-style: solid;
  border-top-width: 10px;
  border-top: 5px solid #FF79DA;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  bottom: -2rem;
  position: relative;
}
@keyframes spin {
  0% {
    transform: rotate(100deg);
  }
  100% {
    transform: rotate(80deg);
  }
}
.loader__fumee-3 {
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-top-color: transparent;
  border-top-style: solid;
  border-top-width: 10px;
  border-top: 5px solid #ff93e1;
  border-radius: 50%;
  animation: spin-inverse 2s linear infinite;
}
@keyframes spin-inverse {
  0% {
    transform: rotate(-100deg);
  }
  100% {
    transform: rotate(-80deg);
  }
}
.loader__cloche {
  width: 100px;
  margin: auto;
  display: block;
  fill: #9356DC;
}

.btn-degrade {
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 2rem;
  text-decoration: none;
  font-size: 1rem;
  box-shadow: 0px 7px 8px 2px #d7d7d7;
}
.btn-degrade:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0px 7px 8px 2px #8a8a8a;
  transition: 1s;
}

.footer {
  background-color: #282c34;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding-left: 2rem;
  color: white;
  font-size: 1rem;
  font-weight: initial;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 0;
  }
}
.footer__titre {
  font-family: "Shrikhand";
}
@media screen and (min-width: 768px) {
  .footer__titre {
    text-align: center;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .footer__titre {
    text-align: center;
    margin: 2rem 0 0 1rem;
  }
}
.footer__liste {
  list-style: none;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .footer__liste {
    display: inline-flex;
    width: 100%;
    justify-content: center;
  }
}
.footer__liste-element {
  padding: 0.25rem 0;
}
@media screen and (min-width: 768px) {
  .footer__liste-element {
    margin: 0 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer__liste-element {
    margin: 0 5rem;
  }
}
.footer__liste-logo {
  height: 0.8rem;
  width: 0.8rem;
  padding-right: 0.5rem;
}
.footer__liste-texte {
  text-decoration: none;
  font-family: "Roboto";
  color: white;
}

.header {
  width: auto;
  text-align: center;
  padding: 0.5rem;
  /*Desktop*/
  /*Tablette*/
}
.header__titre {
  margin: 0;
}
.header__logo-titre {
  width: 10rem;
  padding-top: 0.5rem;
  margin: auto;
}
@media screen and (min-width: 1024px) {
  .header__logo-titre {
    padding: 0;
  }
}
.header__logo-retour {
  width: 1rem;
}
.header--grid {
  display: grid;
  grid-template-columns: auto 3fr;
  text-align: left;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .header {
    text-align: left;
    margin-left: 1rem;
    padding-top: 1rem;
  }
}
.index {
  font-family: "Roboto";
}
.index__recherche-ville {
  background-color: #e3e3e3;
  box-shadow: inset 0px 5px 3px -1px #C3C4C3;
  display: flex;
  justify-content: center;
  padding: 0.3rem;
}
@media screen and (min-width: 1024px) {
  .index__recherche-ville {
    order: 2;
    background: #f0f0f0;
    box-shadow: none;
    padding-bottom: 3rem;
  }
}
.index__label-ville {
  height: 2rem;
  margin: auto 0;
  width: 8rem;
}
.index__texte-ville {
  border: none;
  background: #e3e3e3;
  height: 2rem;
  margin: auto 0;
  font-family: "Roboto-Bold";
  font-size: 0.9rem;
}
@media screen and (min-width: 1024px) {
  .index__texte-ville {
    background: transparent;
    color: #481a7f;
  }
}
.index__logo-point-map {
  width: 0.8rem;
  padding: 0.8rem;
}
.index__description {
  background-color: #f0f0f0;
  text-align: center;
  height: 17rem;
}
@media screen and (min-width: 768px) {
  .index__description {
    height: 13rem;
  }
}
@media screen and (min-width: 1024px) {
  .index__description {
    height: 11.5rem;
    padding-top: 2rem;
  }
}
.index__titre-description {
  padding: 2rem 3rem 0 3rem;
  margin: 0;
}
.index__texte-description {
  font-family: "Roboto-Light";
  font-size: 1.1rem;
  margin: 1rem;
  padding-bottom: 1.5rem;
}
.index__btn-description {
  padding: 0.8rem 1.2rem;
}
.index__section {
  padding: 1rem;
}
.index__section--fond {
  background-color: #f0f0f0;
}
.index__section--marge-bas {
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .index__section--grille {
    display: grid;
    grid-template-areas: "a a" ". . ";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .index__section--grille {
    grid-template-areas: "a a a" ". . ." ". . .";
    grid-template-columns: repeat(3, 1fr);
  }
}
.index__section--colonne {
  display: flex;
  flex-direction: column;
}
.index__section > h3 {
  grid-area: a;
}
@media screen and (min-width: 1024px) {
  .index__section > h3 {
    grid-area: a;
  }
}
.index__etape-reservation {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 760px) {
  .index__etape-reservation {
    margin: auto;
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .index__etape-reservation {
    margin: auto;
    flex-direction: column;
  }
}
.index__etape-logo {
  width: 1rem;
  height: 1rem;
  padding: 0.5rem;
  fill: #8a8a8a;
}
.index__etape-numero {
  background-color: #9356DC;
  border-radius: 2rem;
  width: 1.4rem;
  height: 1.2rem;
  text-align: center;
  color: white;
  z-index: 1;
  padding-top: 0.2em;
  font-size: 0.8rem;
}
@media screen and (min-width: 768px) {
  .index__etape-numero {
    margin: 1rem auto -1rem auto;
  }
}
@media screen and (min-width: 1024px) {
  .index__etape-numero {
    width: 3rem;
    height: 2rem;
    padding-top: 1rem;
  }
}
.index__etape-cadre {
  background-color: #f0f0f0;
  box-shadow: 0px 4px 10px 2px #d7d7d7;
  padding: 1rem;
  border-radius: 1rem;
  margin: 0.5rem 0.5rem 0.5rem -0.5rem;
  display: flex;
  width: 20rem;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .index__etape-cadre {
    width: 35rem;
    margin: auto;
    height: 3rem;
    justify-content: center;
    font-size: 1.1rem;
  }
}
.index__etape-cadre:hover {
  background-color: #e4d5f6;
}
.index__etape-cadre:hover > .index__etape-logo {
  fill: #9356DC;
}
.index__etape-texte {
  font-family: "Roboto-Bold";
  padding: 0 1rem;
}
.index__restaurant {
  grid-column: 4/5;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-decoration: none;
}
.index__restaurant--new::before {
  content: "Nouveau";
  grid-column: 4/5;
  grid-row: 1;
  background-color: #99E2D0;
  padding: 0.5rem;
  margin: 1rem;
  color: #278870;
  font-family: "Roboto-Bold";
  border-radius: 0.2rem;
  font-size: 0.8rem;
  width: min-content;
  z-index: 1;
}
.index__restaurant-liste {
  padding: 0.5rem 0;
}
@media screen and (min-width: 768px) {
  .index__restaurant-liste {
    margin: 10px;
  }
}
.index__restaurant-image {
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  height: 10rem;
  object-fit: cover;
  grid-column: 1/5;
  grid-row: 1/3;
  border-radius: 1rem 1rem 0rem 0rem;
}
.index__restaurant-cadre {
  background-color: white;
  grid-column: 1/5;
  grid-row: 3;
  border-radius: 0rem 0rem 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: black;
}
.index__restaurant-nom {
  grid-column: 1/4;
  grid-row: 1;
  margin: 1rem 0 0.2rem 1rem;
}
.index__restaurant-description {
  grid-column: 1/4;
  grid-row: 2;
  margin: 0 0 1rem 1rem;
  font-family: "Roboto-Light";
}
.index__restaurant-logo-coeur {
  grid-column: 5;
  grid-row: 1/3;
  width: 1.5rem;
  margin: 1rem;
  fill: none;
  stroke: black;
  stroke-width: 20;
}
.index__restaurant-logo-coeur:hover {
  fill: url(#Gradient-1);
  animation: hover-coeur 1.5s;
}

.page-menu {
  background-color: #f0f0f0;
}
.page-menu__image {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.page-menu__titre-page {
  background: #f0f0f0;
  height: 4rem;
  border-radius: 2rem 2rem 0 0;
  margin-top: -4rem;
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem 0;
}
@media screen and (min-width: 768px) {
  .page-menu__titre-page {
    justify-content: center;
  }
}
.page-menu__nom-restaurant {
  font-family: "Shrikhand";
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .page-menu__nom-restaurant {
    margin: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .page-menu__nom-restaurant {
    font-size: 2rem;
  }
}
.page-menu__logo-coeur {
  width: 1.5rem;
  stroke: black;
  fill: none;
  stroke-width: 20;
}
.page-menu__logo-coeur:hover {
  fill: url(#Gradient-1);
  animation: hover-coeur 1.5s;
  stroke: none;
}
.page-menu__section-plat {
  margin: 0 1rem;
}
.page-menu__titre-menu {
  font-variant: all-small-caps;
  font-family: "Roboto-Light";
  font-size: 1.2rem;
  border-bottom: #99E2D0 solid 3px;
  width: 3rem;
  padding: 0.2rem 0;
}
@media screen and (min-width: 1024px) {
  .page-menu__titre-menu {
    font-size: 1.5rem;
    width: 20rem;
    text-align: center;
    margin: 3rem auto;
  }
}
.page-menu__plat-cadre {
  background: white;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px 2px #d7d7d7;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: auto auto auto 3rem;
  margin: 1rem 0;
  overflow: hidden;
}
.page-menu__plat-cadre:hover > .page-menu__plat-validation {
  transform-origin: right;
  display: block;
  margin: -0.5rem;
  transform: translate(-4rem);
}
.page-menu__plat-cadre:hover > .page-menu__plat-validation > .page-menu__logo-valide {
  transform: rotate(1turn);
  transition: transform 500ms ease-in-out;
}
.page-menu__plat-cadre:hover > .page-menu__plat-prix {
  transform: translate(-4rem);
}
.page-menu__plat-cadre:hover > .page-menu__plat-texte {
  width: 12rem;
}
@media screen and (min-width: 1024px) {
  .page-menu__plat-cadre {
    width: 35rem;
    margin: 1rem auto;
  }
}
.page-menu__logo-valide {
  width: 1.5rem;
  height: 4rem;
  color: white;
  display: block;
  margin: auto;
}
.page-menu__plat-validation {
  grid-column: 4;
  grid-row: 1/3;
  background: #99E2D0;
  border-radius: 0 1rem 1rem 0;
  left: 4rem;
  position: relative;
  transition: transform 1000ms;
  margin: -0.5rem;
}
.page-menu__plat-nom {
  padding: 0.2rem;
  font-size: 1rem;
  margin: 0;
  grid-column: 1/5;
  grid-row: 1;
}
.page-menu__plat-texte {
  padding: 0.2rem;
  grid-column: 1/4;
  grid-row: 2;
  font-family: "Roboto-Light";
  font-size: 0.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 14rem;
  white-space: nowrap;
  transition-property: width;
  transition-duration: 1000ms;
}
.page-menu__plat-prix {
  font-family: "Roboto-Bold";
  font-size: 0.8rem;
  grid-column: 4;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  transition-property: transform;
  transition-duration: 1000ms;
}
.page-menu__section-commande {
  display: flex;
  justify-content: center;
  padding: 2rem 2rem 3rem 2rem;
}
.page-menu__commander {
  padding: 0.8rem 3rem;
  font-family: "Roboto-Bold";
}

/*@import "./theme/";*/

/*# sourceMappingURL=style.css.map */
